<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Sir Tim Berners-Lee</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#">Sylvan Baiju</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#schoolname">COLONEL MACLEOD</a></li>
                <li><a href="#security">SECURITY</a></li>
                <li><a href="#health">HEALTH</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </div>
    </nav>




    <section id="schoolname">
        <h1>Colonel Macleod School</h1>
        <div class="line"></div>
        <br>
        <div class="announcement"></div>
        <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start()">
        *** Feel free to ask queries on colonelmacleod@cbe.ab.ca ***
        </marquee>
        <img src="Df_c-n8XcAAa7t0.jpg">
    </section>

        <section id="security">
            <h1>Security</h1>
            <div class="line"></div>
            <iframe class="work_iframe" height="1000" src="https://school.cbe.ab.ca/school/colonelmacleod/about-us/school/security/Pages/default.aspx" frameborder="0" style="width: 80%; margin: 10px;"></iframe>
        </section>

        <hr>
        <section id="health">
            <h1>Health</h1>
            <div class="line"></div>
            <br>
            <iframe class="work_iframe" height="1000" src="https://school.cbe.ab.ca/school/colonelmacleod/culture-environment/health-wellness/pages/default.aspx" frameborder="0" style="width: 80%; margin: 10px;"></iframe>
        </section>


        <section id="contact">
            <h1>Contact Us</h1>
            <div class="line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d40085.72219082345!2d-114.10714896091119!3d51.101861366881906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d51.1311872!2d-114.11456!4m5!1s0x53716543b0d15c45%3A0xdb12e61e83f210a2!2scolonel%20macleod%20school!3m2!1d51.066218899999996!2d-114.0481082!5e0!3m2!1sen!2sca!4v1629247852521!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


            <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <a href="mailto:my@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;sylvanbaiju@gmail.com</h5>
                </a>

                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                </a>
            </div>

            <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <form>
                    <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                    <br><br>
                    <span>Comment : </span><input type="text" name="comment" required>
                    <br><br>
                    <input type="submit" value="submit" class="btn btn-sucess">
                </form>
            </div>


        </section>

</body>
</html>
